server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/plannerbox?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hydojnick777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/plannerbox?serverTimezone=UTC
#spring.liquibase.user=root
#spring.liquibase.password=Hydojnick777
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
#<property name="hibernate.hbm2ddl.auto">update</property>
#<property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>
#<property name="hibernate.show_sql">true</property>
#<property name="hibernate.format_sql">true</property>
